APP_PORT = 5000
DATABASE_URL="mysql://db_jkj8:fv9BEKGkWsJTJvGsWDMzO8LQdOQz2J4Y@mariadb.cluster.moonrhythm.io:3306/db_jkj8"
# DATABASE_URL="mysql://root@localhost:3306/db_project"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/db_project"
